import { InformacionGeneralUSMX } from "../helpers/InformacionGeneralUSMX";

export const DiccionarioFooter = {
  es: {
    SloganParteUno: "En USMX",
    SloganParteDos: "Conectamos",
    SloganParteTres: "Fronteras",
    AltImage: "USMX XPRESS Logo - Conectando Fronteras",
    USMXExpress: "USMX XPRESS",
    Derechos: "©2025 USMX. Todos los derechos reservados.",
    SoporteTitulo: "Soporte",
    SoporteParteUno: "¿Tienes preguntas? ",
    SoporteAriaLabelContactanos: "Contactar a USMX XPRESS",
    SoporteParteDos: "Contáctanos",
    SoporteParteTres: "o visita nuestro ",
    SoporteAriaLabelCentroAyuda: "Centro de Ayuda de USMX XPRESS",
    SoporteParteCuatro: "Centro de Ayuda",
    SoporteParteCinco:
      "También puedes enviar un mensaje de texto a nuestro equipo de soporte al ",
    SoporteAriaLabelLlamar: "Llamar a USMX XPRESS",
    SoporteNumero: InformacionGeneralUSMX.Telefono,
    SoporteParteSeis: "o un correo a ",
    SoporteAriaLabelCorreo: "Enviar correo a USMX XPRESS",
    SoporteCorreo: InformacionGeneralUSMX.CorreoElectronico,
    LegalesAriaLabelCondicionesDeUso: "Condiciones de uso de USMX XPRESS",
    LegalesParteUno: "Condiciones de uso",
    LegalesAriaLabelPoliticasDePrivacidad:
      "Políticas de privacidad de USMX XPRESS",
    LegalesParteDos: "Políticas de privacidad",
    RedesSocialesTitulo: "Redes",
  },
  en: {
    SloganParteUno: "At USMX",
    SloganParteDos: "We Connect",
    SloganParteTres: "Frontiers",
    AltImage: "USMX XPRESS Logo - Connecting Frontiers",
    USMXExpress: "USMX XPRESS",
    Derechos: "©2025 USMX. All rights reserved.",
    SoporteTitulo: "Support",
    SoporteParteUno: "Do you have questions? ",
    SoporteAriaLabelContactanos: "Contact USMX XPRESS",
    SoporteParteDos: "Contact Us",
    SoporteParteTres: "or visit our ",
    SoporteAriaLabelCentroAyuda: "USMX XPRESS Help Center",
    SoporteParteCuatro: "Help Center",
    SoporteParteCinco:
      "You can also send a text message to our support team at ",
    SoporteAriaLabelLlamar: "Call USMX XPRESS",
    SoporteNumero: InformacionGeneralUSMX.Telefono,
    SoporteParteSeis: "or an email to ",
    SoporteAriaLabelCorreo: "Send email to USMX XPRESS",
    SoporteCorreo: InformacionGeneralUSMX.CorreoElectronico,
    LegalesAriaLabelCondicionesDeUso: "USMX XPRESS Terms of Use",
    LegalesParteUno: "Terms of Use",
    LegalesAriaLabelPoliticasDePrivacidad: "USMX XPRESS Privacy Policy",
    LegalesParteDos: "Privacy Policy",
    RedesSocialesTitulo: "Social",
  },
};
