export const DiccionarioFooter = {
  es: {
    SloganParteUno: "En USMX",
    SloganParteDos: "Conectamos",
    SloganParteTres: "Fronteras",
    AltImage: "USMX Express Logo - Conectando Fronteras",
    USMXExpress: "USMX Express",
    Derechos: "©2025 USMX. Todos los derechos reservados.",
    SoporteTitulo: "Soporte",
    SoporteParteUno: "¿Tienes preguntas? ",
    SoporteAriaLabelContactanos: "Contactar a USMX Express",
    SoporteParteDos: "Contáctanos",
    SoporteParteTres: "o visita nuestro ",
    SoporteAriaLabelCentroAyuda: "Centro de Ayuda de USMX Express",
    SoporteParteCuatro: "Centro de Ayuda",
    SoporteParteCinco:
      "También puedes enviar un mensaje de texto a nuestro equipo de soporte al ",
    SoporteAriaLabelLlamar: "Llamar a USMX Express",
    SoporteNumero: "(123) 456-7890",
    SoporteParteSeis: "o un correo a ",
    SoporteAriaLabelCorreo: "Enviar correo a USMX Express",
    SoporteCorreo: "correo@example.com",
    LegalesAriaLabelCondicionesDeUso: "Condiciones de uso de USMX Express",
    LegalesParteUno: "Condiciones de uso",
    LegalesAriaLabelPoliticasDePrivacidad:
      "Políticas de privacidad de USMX Express",
    LegalesParteDos: "Políticas de privacidad",
    RedesSocialesTitulo: "Redes",
  },
  en: {
    SloganParteUno: "At USMX",
    SloganParteDos: "We Connect",
    SloganParteTres: "Frontiers",
    AltImage: "USMX Express Logo - Connecting Frontiers",
    USMXExpress: "USMX Express",
    Derechos: "©2025 USMX. All rights reserved.",
    SoporteTitulo: "Support",
    SoporteParteUno: "Do you have questions? ",
    SoporteAriaLabelContactanos: "Contact USMX Express",
    SoporteParteDos: "Contact Us",
    SoporteParteTres: "or visit our ",
    SoporteAriaLabelCentroAyuda: "USMX Express Help Center",
    SoporteParteCuatro: "Help Center",
    SoporteParteCinco:
      "You can also send a text message to our support team at ",
    SoporteAriaLabelLlamar: "Call USMX Express",
    SoporteNumero: "(123) 456-7890",
    SoporteParteSeis: "or an email to ",
    SoporteAriaLabelCorreo: "Send email to USMX Express",
    SoporteCorreo: "email@example.com",
    LegalesAriaLabelCondicionesDeUso: "USMX Express Terms of Use",
    LegalesParteUno: "Terms of Use",
    LegalesAriaLabelPoliticasDePrivacidad: "USMX Express Privacy Policy",
    LegalesParteDos: "Privacy Policy",
    RedesSocialesTitulo: "Social",
  },
};
